<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp"
    android:orientation="vertical"
    tools:context=".AddNote">
    <LinearLayout
        android:layout_margin="5dp"
        android:background="@drawable/boader"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/title"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/Red"
            android:hint="TITLE"
            android:background="@android:color/transparent"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <EditText
            android:id="@+id/dis"
            android:backgroundTint="@color/Red"
            android:hint="DISCRIPTION"
            android:background="@android:color/transparent"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/btn"
            android:background="@drawable/btn"
            android:textSize="20dp"
            android:text="ADD NOTES"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


    </LinearLayout>
</android.support.v7.widget.CardView>